# name | number of seconds | test | arguments
load_avg::3::load_avg::mordor
check_session_endpoint::300::check_url::https://www.clinique.com//rest/api/v1/user/session?brand=2&region=0
saltogrande_gefs_00::6::timethis::sleep 3
