# name | number of seconds | test | arguments
# check_session_endpoint::300::check_url::https://www.clinique.com//rest/api/v1/user/session?brand=2&region=0
angelweb_response_time::300::timethis::curl https://angel.of.ardor.link/

Group Mordor
load_avg::3::load_avg::mordor

#Group SaltoGrande
#saltogrande_gefs_00::6::timethis::sleep 3
